
#Server configuration
server.servlet.context-path=/Kaddem
server.port=8089
### DATABASE ###
# Spring Boot application properties
# Update the JDBC URL to use the service name "database"
spring.datasource.url=jdbc:mysql://database:3306/kaddemApp
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

