#Server configuration
server.servlet.context-path=/Kaddem
server.port=8089
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost/khaddem?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


