#Server configuration
server.servlet.context-path=/Kaddem
server.port=8089
### DATABASE ###

spring.datasource.url=jdbc:mysql://khaddemdb:3306/khaddemApp?useUnicode=true&createDatabaseIfNotExist=true
spring.datasource.username=spring
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging
